<!doctype html>
<html>

<head>
    <title>Rella Fun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <meta property="og:title" content="Umbrellas" />
    <meta property="og:site_name" content="Explore pretty umbrellas in the rain" />
    <meta property="og:url" content="http://xming13.github.io/rellafun/" />
    <meta property="og:description" content="Explore pretty umbrellas in the rain" />
    <meta property="og:image" content="http://xming13.github.io/rellafun/images/main.png" />
    <meta property="og:type" content="website" />

    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/app.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53662868-15', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<!-- three.js container -->
<div id="container"></div>

<div id="info"></div>

<!-- panel -->
<div id="panel" style="display:none;">
    <!-- file drop area-->
    <div id="fileDrop">
        <h1>Create your own Rella here!</h1>
        <img src="images/drop-image.png" width="200px"/>
    </div>
    <div id="config" class="holder">
        <div class="config-set clearfix repeat">
            <h2>Rain Mode:</h2>
            <a href="#" id="rain-mode-on">On</a>
            <a href="#" id="rain-mode-off" class="disabled">Off</a>
        </div>
        <div class="config-set clearfix repeat">
            <h2>Rotate Mode:</h2>
            <a href="#" id="rotate-mode-on">On</a>
            <a href="#" id="rotate-mode-off" class="disabled">Off</a>
        </div>
        <div class="config-set clearfix repeat">
            <h2>Sound Mode:</h2>
            <a href="#" id="sound-mode-on">On</a>
            <a href="#" id="sound-mode-off" class="disabled">Off</a>
        </div>
        <div class="config-set clearfix clear">
            <h2>Camera View:</h2>
            <a href="#" id="camera-view-top">Top</a>
            <a href="#" id="camera-view-front" class="disabled">Front</a>
            <a href="#" id="camera-view-birdeye" class="disabled">Bird's eye</a>
            <a href="#" id="camera-view-bottom" class="disabled">Bottom</a>
        </div>
    </div>
    <div id="controls" class="holder">
        <h2>Controls</h2>
        - <i>1, 2, 3, 4</i> to change camera view
        <br/>
        - <i>w, s, a, d, q, e</i> to change rellas position
        <br/>
        - <i>up, down, left, right, z, x</i> to change camera position
        <br/>
        - <i>Space</i> to show/hide this panel
        <br/>
        - <i>r</i> to toggle rain mode
        <br/>
        - <i>t</i> to toggle rotate mode
        <br/>
        - <i>g</i> to mute/unmute sound
        <br/>
        - <i>c/v</i> to adjust the space for rellas
        <br/>
        - <i>p</i> for screenshot
    </div>
    <div id="intro" class="holder">
        <h2>Notes</h2>
        <p>Imagine taking a photograph of the umbrellas from the sky on a rainy day!</p>
    </div>
    <div id="github" class="holder">
        <h2>Github</h2>
        <p>
            <a href="https://github.com/xming13/rellafun" target="_blank">https://github.com/xming13/rellafun</a>
        </p>
    </div>
    <div id="credits" class="holder">
        <h2>Credits</h2>
        <b> Many thanks to </b>

        <br/>

        <a href="https://github.com/mrdoob/three.js" target="_blank">three.js</a>
        by
        <a href="https://github.com/mrdoob" target="_blank">mrdoob</a>

        <br/>

        <a href="https://github.com/stemkoski/stemkoski.github.com/blob/master/Three.js/js/ParticleEngine.js" target="_blank">ParticleEngine.js</a>
        by
        <a href="https://github.com/stemkoski" target="_blank">Lee Stemkoski </a>

        <br/>

        <a href="http://lab.aerotwist.com/webgl/photoparticles" target="_blank">Photo Particles</a>
        by
        <a href="http://aerotwist.com" target="_blank">Aerotwist</a>

        <br/>

        All the pretty images I found online!
    </div>
</div>
<div class="clear"></div>

<script src="js/app.js"></script>
<script>
    jQuery(document).ready(function () {
        XMing.rella();
    });
</script>
</body>

</html>